[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Button.gd" type="Script" id=1]
[ext_resource path="res://spritesheets/items/buttonYellow_pressed.png" type="Texture" id=2]
[ext_resource path="res://spritesheets/items/buttonYellow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.8244, 11.3678 )

[node name="YellowButton" type="Area2D"]
script = ExtResource( 1 )
color = "yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Inactive" type="Sprite" parent="."]
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Active" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="body_entered" from="." to="." method="_on_Button_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Button_body_exited"]
