[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Light.gd" type="Script" id=1]
[ext_resource path="res://spritesheets/light.png" type="Texture" id=2]
[ext_resource path="res://spritesheets/items/hud_gem_yellow.png" type="Texture" id=3]

[node name="YellowLight" type="Light2D"]
enabled = false
texture = ExtResource( 2 )
texture_scale = 4.35
color = Color( 1, 0.839216, 0.2, 1 )
energy = 1.5
shadow_enabled = true
script = ExtResource( 1 )
col = "yellow"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
